NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxx
CLERK_SECRET_KEY=sk_test_xxx
# NEXT_PUBLIC_CLERK_SIGN_IN_URL="/"
# NEXT_PUBLIC_CLERK_SIGN_UP_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_BACKEND_URL="http://localhost:8080/api/v1"