CLERK_ISSUER_URL="your clerk issuer url"
CLERK_PUBLISHABLE_KEY="pk_test_xxx"
CLERK_SECRET_KEY="sk_test_xxx"
CLERK_API_URL="https://api.clerk.com"
CLERK_API_VERSION="v1"

WH_CLERK_SECRET="your clerk webhook"


DATABASE_URL="your CockroachDB url conn"